<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74
    :7E:65:80:F3:63:F2:E7:29:5C:9D:BD:3D:F0:0B:57:5D:EB:1B:99%3Bcom.freenow.android_demo

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:7E:65:80:F3:63:F2:E7:29:5C:9D:BD:3D:F0:0B:57:5D:EB:1B:99

    SHA-1 certificate fingerprint:
    74:7E:65:80:F3:63:F2:E7:29:5C:9D:BD:3D:F0:0B:57:5D:EB:1B:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
